<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUÍMICA GUBA - Cotizaciones</title>
  </head>
  <body>
    <div id="root">
      <div style="display: flex; justify-content: center; align-items: center; height: 100vh; font-family: sans-serif; color: #666;">
        <p>Cargando aplicación de cotizaciones...</p>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
