{
  "name": "cotizaciones",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "python3 dev_manager.py",
    "dev:frontend": "vite --open",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start-backend": "python3 backend.py"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.537.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.1.0"
  }
}
